spring.application.name = employeeservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9002
spring.datasource.url=jdbc:mysql://localhost:3306/btldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.settings.web-allow-others=true
spring.cloud.stream.bindings.output.destination=hoanglong
spring.cloud.stream.bindings.output.content-type=application/json
